<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_panel_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar lugar"/>

    <com.example.algartechchallenge.model.AutocompleteEditText
        android:id="@+id/autocomplete_address1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:autofillHints=""
        android:hint="Autocomplete"
        android:imeOptions="actionNext"
        android:inputType="text" />

    <ViewStub
        android:id="@+id/stub_map"
        android:inflatedId="@+id/panel_map"
        android:layout_width="match_parent"
        android:layout="@layout/autocomplete_maps_layout"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom" />

</LinearLayout>
